
Game data for: ARI(HOME) vs. SEA(AWAY)
-----------------------------------------------------
ARI YPG: 322	SEA YPG: 372
ARI PPG: 18.50	SEA PPG: 26.16
ARI TO +/-: -2	SEA TO +/-: 0
ARI YPG-A: 350	SEA YPG-A: 288
ARI PPG-A: 21.16	SEA PPG-A: 15.66
ARI QBR: 76.48	SEA QBR: 82.41
-----------------------------------------------------
Input data for: ARI(HOME) vs. SEA(AWAY)
-----------------------------------------------------
IN001: 0.322
IN002: 0.35
IN003: -0.2
IN004: 0.7648
IN005: 0.185
IN006: 0.2116
IN007: 0.372
IN008: 0.288
IN009: 0
IN010: 0.8241
IN011: 0.2616
IN012: 0.1566

Game data for: JAC(HOME) vs. SD(AWAY)
-----------------------------------------------------
JAC YPG: 270	SD YPG: 397
JAC PPG: 11.66	SD PPG: 24.00
JAC TO +/-: 1	SD TO +/-: 1
JAC YPG-A: 384	SD YPG-A: 382
JAC PPG-A: 33.00	SD PPG-A: 23.00
JAC QBR: 72.78	SD QBR: 96.05
-----------------------------------------------------
Input data for: JAC(HOME) vs. SD(AWAY)
-----------------------------------------------------
IN001: 0.27
IN002: 0.384
IN003: 0.1
IN004: 0.7278
IN005: 0.1166
IN006: 0.33
IN007: 0.397
IN008: 0.382
IN009: 0.1
IN010: 0.9605
IN011: 0.24
IN012: 0.23

Game data for: DET(HOME) vs. CIN(AWAY)
-----------------------------------------------------
DET YPG: 378	CIN YPG: 355
DET PPG: 27.00	CIN PPG: 20.16
DET TO +/-: 1	CIN TO +/-: 0
DET YPG-A: 393	CIN YPG-A: 317
DET PPG-A: 23.33	CIN PPG-A: 18.50
DET QBR: 83.55	CIN QBR: 85.51
-----------------------------------------------------
Input data for: DET(HOME) vs. CIN(AWAY)
-----------------------------------------------------
IN001: 0.378
IN002: 0.393
IN003: 0.1
IN004: 0.8355
IN005: 0.27
IN006: 0.2333
IN007: 0.355
IN008: 0.317
IN009: 0
IN010: 0.8551
IN011: 0.2016
IN012: 0.185

Game data for: MIA(HOME) vs. BUF(AWAY)
-----------------------------------------------------
MIA YPG: 316	BUF YPG: 344
MIA PPG: 22.80	BUF PPG: 22.66
MIA TO +/-: 2	BUF TO +/-: 0
MIA YPG-A: 393	BUF YPG-A: 395
MIA PPG-A: 23.40	BUF PPG-A: 26.16
MIA QBR: 83.44	BUF QBR: 73.28
-----------------------------------------------------
Input data for: MIA(HOME) vs. BUF(AWAY)
-----------------------------------------------------
IN001: 0.316
IN002: 0.393
IN003: 0.2
IN004: 0.8344
IN005: 0.228
IN006: 0.234
IN007: 0.344
IN008: 0.395
IN009: 0
IN010: 0.7328
IN011: 0.2266
IN012: 0.2616

Game data for: ATL(HOME) vs. TB(AWAY)
-----------------------------------------------------
ATL YPG: 391	TB YPG: 290
ATL PPG: 24.40	TB PPG: 12.80
ATL TO +/-: -1	TB TO +/-: 0
ATL YPG-A: 372	TB YPG-A: 350
ATL PPG-A: 26.80	TB PPG-A: 20.20
ATL QBR: 88.97	TB QBR: 65.97
-----------------------------------------------------
Input data for: ATL(HOME) vs. TB(AWAY)
-----------------------------------------------------
IN001: 0.391
IN002: 0.372
IN003: -0.1
IN004: 0.8897
IN005: 0.244
IN006: 0.268
IN007: 0.29
IN008: 0.35
IN009: 0
IN010: 0.6597
IN011: 0.128
IN012: 0.202

Game data for: NYJ(HOME) vs. NE(AWAY)
-----------------------------------------------------
NYJ YPG: 336	NE YPG: 348
NYJ PPG: 17.33	NE PPG: 20.83
NYJ TO +/-: -2	NE TO +/-: 1
NYJ YPG-A: 303	NE YPG-A: 347
NYJ PPG-A: 22.50	NE PPG-A: 16.16
NYJ QBR: 80.81	NE QBR: 74.50
-----------------------------------------------------
Input data for: NYJ(HOME) vs. NE(AWAY)
-----------------------------------------------------
IN001: 0.336
IN002: 0.303
IN003: -0.2
IN004: 0.8081
IN005: 0.1733
IN006: 0.225
IN007: 0.348
IN008: 0.347
IN009: 0.1
IN010: 0.745
IN011: 0.2083
IN012: 0.1616

Game data for: PHI(HOME) vs. DAL(AWAY)
-----------------------------------------------------
PHI YPG: 450	DAL YPG: 349
PHI PPG: 27.66	DAL PPG: 30.50
PHI TO +/-: 0	DAL TO +/-: 1
PHI YPG-A: 420	DAL YPG-A: 413
PHI PPG-A: 29.83	DAL PPG-A: 25.33
PHI QBR: 83.91	DAL QBR: 89.73
-----------------------------------------------------
Input data for: PHI(HOME) vs. DAL(AWAY)
-----------------------------------------------------
IN001: 0.45
IN002: 0.42
IN003: 0
IN004: 0.8391
IN005: 0.2766
IN006: 0.2983
IN007: 0.349
IN008: 0.413
IN009: 0.1
IN010: 0.8973
IN011: 0.305
IN012: 0.2533

Game data for: WAS(HOME) vs. CHI(AWAY)
-----------------------------------------------------
WAS YPG: 399	CHI YPG: 369
WAS PPG: 21.40	CHI PPG: 28.66
WAS TO +/-: -1	CHI TO +/-: 3
WAS YPG-A: 395	CHI YPG-A: 373
WAS PPG-A: 28.60	CHI PPG-A: 26.83
WAS QBR: 76.92	CHI QBR: 86.29
-----------------------------------------------------
Input data for: WAS(HOME) vs. CHI(AWAY)
-----------------------------------------------------
IN001: 0.399
IN002: 0.395
IN003: -0.1
IN004: 0.7692
IN005: 0.214
IN006: 0.286
IN007: 0.369
IN008: 0.373
IN009: 0.3
IN010: 0.8629
IN011: 0.2866
IN012: 0.2683

Game data for: CAR(HOME) vs. STL(AWAY)
-----------------------------------------------------
CAR YPG: 334	STL YPG: 295
CAR PPG: 21.80	STL PPG: 23.50
CAR TO +/-: 2	STL TO +/-: 4
CAR YPG-A: 299	STL YPG-A: 388
CAR PPG-A: 13.60	STL PPG-A: 25.66
CAR QBR: 81.90	STL QBR: 76.65
-----------------------------------------------------
Input data for: CAR(HOME) vs. STL(AWAY)
-----------------------------------------------------
IN001: 0.334
IN002: 0.299
IN003: 0.2
IN004: 0.819
IN005: 0.218
IN006: 0.136
IN007: 0.295
IN008: 0.388
IN009: 0.4
IN010: 0.7665
IN011: 0.235
IN012: 0.2566

Game data for: TEN(HOME) vs. SF(AWAY)
-----------------------------------------------------
TEN YPG: 302	SF YPG: 332
TEN PPG: 21.33	SF PPG: 24.16
TEN TO +/-: 0	SF TO +/-: 2
TEN YPG-A: 335	SF YPG-A: 319
TEN PPG-A: 19.16	SF PPG-A: 19.66
TEN QBR: 76.34	SF QBR: 77.83
-----------------------------------------------------
Input data for: TEN(HOME) vs. SF(AWAY)
-----------------------------------------------------
IN001: 0.302
IN002: 0.335
IN003: 0
IN004: 0.7634
IN005: 0.2133
IN006: 0.1916
IN007: 0.332
IN008: 0.319
IN009: 0.2
IN010: 0.7783
IN011: 0.2416
IN012: 0.1966

Game data for: GB(HOME) vs. CLE(AWAY)
-----------------------------------------------------
GB YPG: 450	CLE YPG: 330
GB PPG: 27.40	CLE PPG: 19.66
GB TO +/-: -1	CLE TO +/-: -1
GB YPG-A: 371	CLE YPG-A: 312
GB PPG-A: 22.80	CLE PPG-A: 20.83
GB QBR: 88.85	CLE QBR: 75.04
-----------------------------------------------------
Input data for: GB(HOME) vs. CLE(AWAY)
-----------------------------------------------------
IN001: 0.45
IN002: 0.371
IN003: -0.1
IN004: 0.8885
IN005: 0.274
IN006: 0.228
IN007: 0.33
IN008: 0.312
IN009: -0.1
IN010: 0.7504
IN011: 0.1966
IN012: 0.2083

Game data for: KC(HOME) vs. HOU(AWAY)
-----------------------------------------------------
KC YPG: 326	HOU YPG: 395
KC PPG: 25.33	HOU PPG: 17.66
KC TO +/-: 2	HOU TO +/-: -4
KC YPG-A: 306	HOU YPG-A: 252
KC PPG-A: 10.83	HOU PPG-A: 29.50
KC QBR: 74.15	HOU QBR: 81.08
-----------------------------------------------------
Input data for: KC(HOME) vs. HOU(AWAY)
-----------------------------------------------------
IN001: 0.326
IN002: 0.306
IN003: 0.2
IN004: 0.7415
IN005: 0.2533
IN006: 0.1083
IN007: 0.395
IN008: 0.252
IN009: -0.4
IN010: 0.8108
IN011: 0.1766
IN012: 0.295

Game data for: PIT(HOME) vs. BAL(AWAY)
-----------------------------------------------------
PIT YPG: 338	BAL YPG: 335
PIT PPG: 17.60	BAL PPG: 22.33
PIT TO +/-: 2	BAL TO +/-: 1
PIT YPG-A: 310	BAL YPG-A: 352
PIT PPG-A: 23.20	BAL PPG-A: 21.50
PIT QBR: 85.93	BAL QBR: 79.47
-----------------------------------------------------
Input data for: PIT(HOME) vs. BAL(AWAY)
-----------------------------------------------------
IN001: 0.338
IN002: 0.31
IN003: 0.2
IN004: 0.8593
IN005: 0.176
IN006: 0.232
IN007: 0.335
IN008: 0.352
IN009: 0.1
IN010: 0.7947
IN011: 0.2233
IN012: 0.215

Game data for: IND(HOME) vs. DEN(AWAY)
-----------------------------------------------------
IND YPG: 346	DEN YPG: 476
IND PPG: 24.66	DEN PPG: 44.16
IND TO +/-: -1	DEN TO +/-: -1
IND YPG-A: 337	DEN YPG-A: 407
IND PPG-A: 16.33	DEN PPG-A: 26.33
IND QBR: 83.11	DEN QBR: 101.38
-----------------------------------------------------
Input data for: IND(HOME) vs. DEN(AWAY)
-----------------------------------------------------
IN001: 0.346
IN002: 0.337
IN003: -0.1
IN004: 0.8311
IN005: 0.2466
IN006: 0.1633
IN007: 0.476
IN008: 0.407
IN009: -0.1
IN010: 1.0138
IN011: 0.4416
IN012: 0.2633

Game data for: NYG(HOME) vs. MIN(AWAY)
-----------------------------------------------------
NYG YPG: 340	MIN YPG: 338
NYG PPG: 17.16	MIN PPG: 25.00
NYG TO +/-: -3	MIN TO +/-: -2
NYG YPG-A: 391	MIN YPG-A: 418
NYG PPG-A: 34.83	MIN PPG-A: 31.60
NYG QBR: 76.00	MIN QBR: 79.84
-----------------------------------------------------
Input data for: NYG(HOME) vs. MIN(AWAY)
-----------------------------------------------------
IN001: 0.34
IN002: 0.391
IN003: -0.3
IN004: 0.76
IN005: 0.1716
IN006: 0.3483
IN007: 0.338
IN008: 0.418
IN009: -0.2
IN010: 0.7984
IN011: 0.25
IN012: 0.316
