
Game data for: CLE(HOME) vs. BUF(AWAY)
-----------------------------------------------------
CLE YPG: 317	BUF YPG: 348
CLE PPG: 20.20	BUF PPG: 22.40
CLE TO +/-: 1	BUF TO +/-: -1
CLE YPG-A: 301	BUF YPG-A: 377
CLE PPG-A: 18.80	BUF PPG-A: 26.00
CLE QBR: 74.52	BUF QBR: 72.67
-----------------------------------------------------
Input data for: CLE(HOME) vs. BUF(AWAY)
-----------------------------------------------------
IN001: 0.3238
IN002: 0.2915
IN003: 0.0
IN004: 0.832
IN005: 0.16
IN006: 0.175
IN007: 0.35
IN008: 0.3992
IN009: 0.4
IN010: 0.802
IN011: 0.22
IN012: 0.232

Game data for: STL(HOME) vs. JAC(AWAY)
-----------------------------------------------------
STL YPG: 301	JAC YPG: 224
STL PPG: 17.25	JAC PPG: 7.75
STL TO +/-: 0	JAC TO +/-: -2
STL YPG-A: 387	JAC YPG-A: 386
STL PPG-A: 30.25	JAC PPG-A: 32.25
STL QBR: 76.07	JAC QBR: 67.20
-----------------------------------------------------
Input data for: STL(HOME) vs. JAC(AWAY)
-----------------------------------------------------
IN001: 0.301
IN002: 0.387
IN003: 0
IN004: 0.7607
IN005: 0.1725
IN006: 0.3025
IN007: 0.224
IN008: 0.386
IN009: -0.2
IN010: 0.672
IN011: 0.0775
IN012: 0.3225

Game data for: TEN(HOME) vs. KC(AWAY)
-----------------------------------------------------
TEN YPG: 312	KC YPG: 347
TEN PPG: 24.50	KC PPG: 25.50
TEN TO +/-: 4	KC TO +/-: 0
TEN YPG-A: 313	KC YPG-A: 306
TEN PPG-A: 17.25	KC PPG-A: 10.25
TEN QBR: 78.88	KC QBR: 77.31
-----------------------------------------------------
Input data for: TEN(HOME) vs. KC(AWAY)
-----------------------------------------------------
IN001: 0.312
IN002: 0.313
IN003: 0.4
IN004: 0.7888
IN005: 0.245
IN006: 0.1725
IN007: 0.347
IN008: 0.306
IN009: 0
IN010: 0.7731
IN011: 0.255
IN012: 0.1025

Game data for: NYG(HOME) vs. PHI(AWAY)
-----------------------------------------------------
NYG YPG: 325	PHI YPG: 459
NYG PPG: 15.25	PHI PPG: 24.75
NYG TO +/-: 0	PHI TO +/-: 0
NYG YPG-A: 384	PHI YPG-A: 447
NYG PPG-A: 36.50	PHI PPG-A: 34.50
NYG QBR: 78.15	PHI QBR: 85.80
-----------------------------------------------------
Input data for: NYG(HOME) vs. PHI(AWAY)
-----------------------------------------------------
IN001: 0.325
IN002: 0.384
IN003: 0
IN004: 0.7815
IN005: 0.1525
IN006: 0.365
IN007: 0.459
IN008: 0.447
IN009: 0
IN010: 0.858
IN011: 0.2475
IN012: 0.345

Game data for: MIA(HOME) vs. BAL(AWAY)
-----------------------------------------------------
MIA YPG: 322	BAL YPG: 317
MIA PPG: 22.75	BAL PPG: 22.75
MIA TO +/-: -3	BAL TO +/-: -2
MIA YPG-A: 395	BAL YPG-A: 345
MIA PPG-A: 22.75	BAL PPG-A: 21.75
MIA QBR: 85.82	BAL QBR: 74.91
-----------------------------------------------------
Input data for: MIA(HOME) vs. BAL(AWAY)
-----------------------------------------------------
IN001: 0.322
IN002: 0.395
IN003: -0.3
IN004: 0.8582
IN005: 0.2275
IN006: 0.2275
IN007: 0.317
IN008: 0.345
IN009: -0.2
IN010: 0.7491
IN011: 0.2275
IN012: 0.2175

Game data for: IND(HOME) vs. SEA(AWAY)
-----------------------------------------------------
IND YPG: 373	SEA YPG: 352
IND PPG: 26.25	SEA PPG: 27.25
IND TO +/-: 2	SEA TO +/-: 1
IND YPG-A: 307	SEA YPG-A: 297
IND PPG-A: 12.75	SEA PPG-A: 11.75
IND QBR: 84.86	SEA QBR: 86.63
-----------------------------------------------------
Input data for: IND(HOME) vs. SEA(AWAY)
-----------------------------------------------------
IN001: 0.373
IN002: 0.307
IN003: 0.2
IN004: 0.8486
IN005: 0.2625
IN006: 0.1275
IN007: 0.352
IN008: 0.297
IN009: 0.1
IN010: 0.8663
IN011: 0.2725
IN012: 0.1175

Game data for: GB(HOME) vs. DET(AWAY)
-----------------------------------------------------
GB YPG: 454	DET YPG: 404
GB PPG: 32.00	DET PPG: 30.50
GB TO +/-: 0	DET TO +/-: 1
GB YPG-A: 404	DET YPG-A: 378
GB PPG-A: 29.33	DET PPG-A: 25.25
GB QBR: 90.74	DET QBR: 88.83
-----------------------------------------------------
Input data for: GB(HOME) vs. DET(AWAY)
-----------------------------------------------------
IN001: 0.454
IN002: 0.404
IN003: 0
IN004: 0.9074
IN005: 0.32
IN006: 0.2933
IN007: 0.404
IN008: 0.378
IN009: 0.1
IN010: 0.8883
IN011: 0.305
IN012: 0.2525

Game data for: CIN(HOME) vs. NE(AWAY)
-----------------------------------------------------
CIN YPG: 327	NE YPG: 367
CIN PPG: 20.25	NE PPG: 22.25
CIN TO +/-: -2	NE TO +/-: 1
CIN YPG-A: 334	NE YPG-A: 346
CIN PPG-A: 20.25	NE PPG-A: 14.25
CIN QBR: 80.01	NE QBR: 76.13
-----------------------------------------------------
Input data for: CIN(HOME) vs. NE(AWAY)
-----------------------------------------------------
IN001: 0.327
IN002: 0.334
IN003: -0.2
IN004: 0.8001
IN005: 0.2025
IN006: 0.2025
IN007: 0.367
IN008: 0.346
IN009: 0.1
IN010: 0.7613
IN011: 0.2225
IN012: 0.1425

Game data for: CHI(HOME) vs. NO(AWAY)
-----------------------------------------------------
CHI YPG: 352	NO YPG: 419
CHI PPG: 31.75	NO PPG: 27.00
CHI TO +/-: -1	NO TO +/-: 3
CHI YPG-A: 384	NO YPG-A: 304
CHI PPG-A: 28.50	NO PPG-A: 13.75
CHI QBR: 80.77	NO QBR: 91.13
-----------------------------------------------------
Input data for: CHI(HOME) vs. NO(AWAY)
-----------------------------------------------------
IN001: 0.352
IN002: 0.384
IN003: -0.1
IN004: 0.8077
IN005: 0.3175
IN006: 0.285
IN007: 0.419
IN008: 0.304
IN009: 0.3
IN010: 0.9113
IN011: 0.27
IN012: 0.1375

Game data for: ARI(HOME) vs. CAR(AWAY)
-----------------------------------------------------
ARI YPG: 320	CAR YPG: 317
ARI PPG: 17.25	CAR PPG: 22.66
ARI TO +/-: 0	CAR TO +/-: 1
ARI YPG-A: 341	CAR YPG-A: 318
ARI PPG-A: 22.25	CAR PPG-A: 12.00
ARI QBR: 74.78	CAR QBR: 76.32
-----------------------------------------------------
Input data for: ARI(HOME) vs. CAR(AWAY)
-----------------------------------------------------
IN001: 0.32
IN002: 0.341
IN003: 0
IN004: 0.7478
IN005: 0.1725
IN006: 0.2225
IN007: 0.317
IN008: 0.318
IN009: 0.1
IN010: 0.7632
IN011: 0.2266
IN012: 0.12

Game data for: DAL(HOME) vs. DEN(AWAY)
-----------------------------------------------------
DAL YPG: 340	DEN YPG: 483
DAL PPG: 26.00	DEN PPG: 44.75
DAL TO +/-: 0	DEN TO +/-: 0
DAL YPG-A: 382	DEN YPG-A: 390
DAL PPG-A: 21.25	DEN PPG-A: 22.75
DAL QBR: 87.39	DEN QBR: 102.08
-----------------------------------------------------
Input data for: DAL(HOME) vs. DEN(AWAY)
-----------------------------------------------------
IN001: 0.34
IN002: 0.382
IN003: 0
IN004: 0.8739
IN005: 0.26
IN006: 0.2125
IN007: 0.483
IN008: 0.39
IN009: 0
IN010: 1.0208
IN011: 0.4475
IN012: 0.2275

Game data for: SF(HOME) vs. HOU(AWAY)
-----------------------------------------------------
SF YPG: 331	HOU YPG: 410
SF PPG: 19.75	HOU PPG: 22.50
SF TO +/-: 0	HOU TO +/-: -1
SF YPG-A: 299	HOU YPG-A: 254
SF PPG-A: 23.75	HOU PPG-A: 26.25
SF QBR: 79.68	HOU QBR: 81.69
-----------------------------------------------------
Input data for: SF(HOME) vs. HOU(AWAY)
-----------------------------------------------------
IN001: 0.331
IN002: 0.299
IN003: 0
IN004: 0.7968
IN005: 0.1975
IN006: 0.2375
IN007: 0.41
IN008: 0.254
IN009: -0.1
IN010: 0.8169
IN011: 0.225
IN012: 0.2625

Game data for: OAK(HOME) vs. SD(AWAY)
-----------------------------------------------------
OAK YPG: 338	SD YPG: 396
OAK PPG: 17.75	SD PPG: 27.00
OAK TO +/-: -1	SD TO +/-: 0
OAK YPG-A: 349	SD YPG-A: 432
OAK PPG-A: 22.75	SD PPG-A: 25.50
OAK QBR: 85.82	SD QBR: 97.03
-----------------------------------------------------
Input data for: OAK(HOME) vs. SD(AWAY)
-----------------------------------------------------
IN001: 0.338
IN002: 0.349
IN003: -0.1
IN004: 0.8582
IN005: 0.1775
IN006: 0.2275
IN007: 0.396
IN008: 0.432
IN009: 0
IN010: 0.9703
IN011: 0.27
IN012: 0.255

Game data for: ATL(HOME) vs. NYJ(AWAY)
-----------------------------------------------------
ATL YPG: 398	NYJ YPG: 366
ATL PPG: 23.50	NYJ PPG: 17.00
ATL TO +/-: -1	NYJ TO +/-: -4
ATL YPG-A: 393	NYJ YPG-A: 283
ATL PPG-A: 26.00	NYJ PPG-A: 22.00
ATL QBR: 86.64	NYJ QBR: 83.21
-----------------------------------------------------
Input data for: ATL(HOME) vs. NYJ(AWAY)
-----------------------------------------------------
IN001: 0.398
IN002: 0.393
IN003: -0.1
IN004: 0.8664
IN005: 0.235
IN006: 0.26
IN007: 0.366
IN008: 0.283
IN009: -0.4
IN010: 0.8321
IN011: 0.17
IN012: 0.22
