
Game data for: CHI(HOME) vs. NYG(AWAY)
-----------------------------------------------------
CHI YPG: 368	NYG YPG: 337
CHI PPG: 29.00	NYG PPG: 16.40
CHI TO +/-: -1	NYG TO +/-: -4
CHI YPG-A: 376	NYG YPG-A: 395
CHI PPG-A: 28.00	NYG PPG-A: 36.40
CHI QBR: 86.19	NYG QBR: 75.99
-----------------------------------------------------
Input data for: CHI(HOME) vs. NYG(AWAY)
-----------------------------------------------------
IN001: 0.368
IN002: 0.376
IN003: -0.1
IN004: 0.8619
IN005: 0.29
IN006: 0.28
IN007: 0.337
IN008: 0.395
IN009: -0.4
IN010: 0.7599
IN011: 0.164
IN012: 0.364

Game data for: BUF(HOME) vs. CIN(AWAY)
-----------------------------------------------------
BUF YPG: 348	CIN YPG: 330
BUF PPG: 22.40	CIN PPG: 18.80
BUF TO +/-: -1	CIN TO +/-: 0
BUF YPG-A: 377	CIN YPG-A: 316
BUF PPG-A: 26.00	CIN PPG-A: 17.40
BUF QBR: 72.67	CIN QBR: 81.36
-----------------------------------------------------
Input data for: BUF(HOME) vs. CIN(AWAY)
-----------------------------------------------------
IN001: 0.348
IN002: 0.377
IN003: -0.1
IN004: 0.7267
IN005: 0.224
IN006: 0.26
IN007: 0.33
IN008: 0.316
IN009: 0
IN010: 0.8136
IN011: 0.188
IN012: 0.174

Game data for: HOU(HOME) vs. STL(AWAY)
-----------------------------------------------------
HOU YPG: 390	STL YPG: 311
HOU PPG: 18.60	STL PPG: 20.60
HOU TO +/-: -4	STL TO +/-: 3
HOU YPG-A: 260	STL YPG-A: 382
HOU PPG-A: 27.80	STL PPG-A: 28.20
HOU QBR: 80.14	STL QBR: 75.69
-----------------------------------------------------
Input data for: HOU(HOME) vs. STL(AWAY)
-----------------------------------------------------
IN001: 0.39
IN002: 0.26
IN003: -0.4
IN004: 0.8014
IN005: 0.186
IN006: 0.278
IN007: 0.311
IN008: 0.382
IN009: 0.3
IN010: 0.7569
IN011: 0.206
IN012: 0.282

Game data for: MIN(HOME) vs. CAR(AWAY)
-----------------------------------------------------
MIN YPG: 350	CAR YPG: 326
MIN PPG: 28.75	CAR PPG: 18.50
MIN TO +/-: 2	CAR TO +/-: -1
MIN YPG-A: 430	CAR YPG-A: 301
MIN PPG-A: 30.75	CAR PPG-A: 14.50
MIN QBR: 81.25	CAR QBR: 74.98
-----------------------------------------------------
Input data for: MIN(HOME) vs. CAR(AWAY)
-----------------------------------------------------
IN001: 0.35
IN002: 0.43
IN003: 0.2
IN004: 0.8125
IN005: 0.2875
IN006: 0.3075
IN007: 0.326
IN008: 0.301
IN009: -0.1
IN010: 0.7498
IN011: 0.185
IN012: 0.145

Game data for: NYJ(HOME) vs. PIT(AWAY)
-----------------------------------------------------
NYJ YPG: 350	PIT YPG: 341
NYJ PPG: 19.60	PIT PPG: 17.25
NYJ TO +/-: 1	PIT TO +/-: -2
NYJ YPG-A: 299	PIT YPG-A: 321
NYJ PPG-A: 23.20	PIT PPG-A: 27.50
NYJ QBR: 85.63	PIT QBR: 84.23
-----------------------------------------------------
Input data for: NYJ(HOME) vs. PIT(AWAY)
-----------------------------------------------------
IN001: 0.35
IN002: 0.299
IN003: 0.1
IN004: 0.8563
IN005: 0.196
IN006: 0.232
IN007: 0.341
IN008: 0.321
IN009: -0.2
IN010: 0.8423
IN011: 0.1725
IN012: 0.275

Game data for: TB(HOME) vs. PHI(AWAY)
-----------------------------------------------------
TB YPG: 274	PHI YPG: 455
TB PPG: 11.00	PHI PPG: 27.00
TB TO +/-: 0	PHI TO +/-: 4
TB YPG-A: 332	PHI YPG-A: 434
TB PPG-A: 17.50	PHI PPG-A: 31.80
TB QBR: 63.67	PHI QBR: 81.83
-----------------------------------------------------
Input data for: TB(HOME) vs. PHI(AWAY)
-----------------------------------------------------
IN001: 0.274
IN002: 0.332
IN003: 0
IN004: 0.6367
IN005: 0.11
IN006: 0.175
IN007: 0.455
IN008: 0.434
IN009: 0.4
IN010: 0.8183
IN011: 0.27
IN012: 0.318

Game data for: KC(HOME) vs. OAK(AWAY)
-----------------------------------------------------
KC YPG: 348	OAK YPG: 330
KC PPG: 25.60	OAK PPG: 19.60
KC TO +/-: 1	OAK TO +/-: 5
KC YPG-A: 312	OAK YPG-A: 364
KC PPG-A: 11.60	OAK PPG-A: 21.60
KC QBR: 75.73	OAK QBR: 87.62
-----------------------------------------------------
Input data for: KC(HOME) vs. OAK(AWAY)
-----------------------------------------------------
IN001: 0.348
IN002: 0.312
IN003: 0.1
IN004: 0.7573
IN005: 0.256
IN006: 0.116
IN007: 0.33
IN008: 0.364
IN009: 0.5
IN010: 0.8762
IN011: 0.196
IN012: 0.216

Game data for: BAL(HOME) vs. GB(AWAY)
-----------------------------------------------------
BAL YPG: 330	GB YPG: 453
BAL PPG: 23.40	GB PPG: 29.50
BAL TO +/-: -2	GB TO +/-: 0
BAL YPG-A: 335	GB YPG-A: 374
BAL PPG-A: 22.00	GB PPG-A: 24.25
BAL QBR: 75.17	GB QBR: 90.78
-----------------------------------------------------
Input data for: BAL(HOME) vs. GB(AWAY)
-----------------------------------------------------
IN001: 0.33
IN002: 0.335
IN003: -0.2
IN004: 0.7517
IN005: 0.234
IN006: 0.22
IN007: 0.453
IN008: 0.374
IN009: 0
IN010: 0.9078
IN011: 0.295
IN012: 0.2425

Game data for: CLE(HOME) vs. DET(AWAY)
-----------------------------------------------------
CLE YPG: 317	DET YPG: 381
CLE PPG: 20.20	DET PPG: 26.20
CLE TO +/-: 1	DET TO +/-: 0
CLE YPG-A: 301	DET YPG-A: 392
CLE PPG-A: 18.80	DET PPG-A: 24.60
CLE QBR: 74.52	DET QBR: 84.39
-----------------------------------------------------
Input data for: CLE(HOME) vs. DET(AWAY)
-----------------------------------------------------
IN001: 0.317
IN002: 0.301
IN003: 0.1
IN004: 0.7452
IN005: 0.202
IN006: 0.188
IN007: 0.381
IN008: 0.392
IN009: 0
IN010: 0.8439
IN011: 0.262
IN012: 0.246

Game data for: SEA(HOME) vs. TEN(AWAY)
-----------------------------------------------------
SEA YPG: 366	TEN YPG: 318
SEA PPG: 27.40	TEN PPG: 23.00
SEA TO +/-: 0	TEN TO +/-: -1
SEA YPG-A: 301	TEN YPG-A: 321
SEA PPG-A: 16.20	TEN PPG-A: 19.00
SEA QBR: 79.80	TEN QBR: 76.42
-----------------------------------------------------
Input data for: SEA(HOME) vs. TEN(AWAY)
-----------------------------------------------------
IN001: 0.366
IN002: 0.301
IN003: 0
IN004: 0.798
IN005: 0.274
IN006: 0.162
IN007: 0.318
IN008: 0.321
IN009: -0.1
IN010: 0.7642
IN011: 0.23
IN012: 0.19

Game data for: DEN(HOME) vs. JAC(AWAY)
-----------------------------------------------------
DEN YPG: 490	JAC YPG: 251
DEN PPG: 46.00	JAC PPG: 10.20
DEN TO +/-: 0	JAC TO +/-: -3
DEN YPG-A: 416	JAC YPG-A: 379
DEN PPG-A: 27.80	JAC PPG-A: 32.60
DEN QBR: 102.71	JAC QBR: 66.72
-----------------------------------------------------
Input data for: DEN(HOME) vs. JAC(AWAY)
-----------------------------------------------------
IN001: 0.49
IN002: 0.416
IN003: 0
IN004: 1.0271
IN005: 0.46
IN006: 0.278
IN007: 0.251
IN008: 0.379
IN009: -0.3
IN010: 0.6672
IN011: 0.102
IN012: 0.326

Game data for: NE(HOME) vs. NO(AWAY)
-----------------------------------------------------
NE YPG: 343	NO YPG: 405
NE PPG: 19.00	NO PPG: 26.80
NE TO +/-: 0	NO TO +/-: 1
NE YPG-A: 345	NO YPG-A: 330
NE PPG-A: 14.00	NO PPG-A: 14.60
NE QBR: 74.27	NO QBR: 93.45
-----------------------------------------------------
Input data for: NE(HOME) vs. NO(AWAY)
-----------------------------------------------------
IN001: 0.343
IN002: 0.345
IN003: 0
IN004: 0.7427
IN005: 0.19
IN006: 0.14
IN007: 0.405
IN008: 0.33
IN009: 0.1
IN010: 0.9345
IN011: 0.268
IN012: 0.146

Game data for: SF(HOME) vs. ARI(AWAY)
-----------------------------------------------------
SF YPG: 321	ARI YPG: 306
SF PPG: 22.60	ARI PPG: 18.20
SF TO +/-: 4	ARI TO +/-: 1
SF YPG-A: 302	ARI YPG-A: 343
SF PPG-A: 19.60	ARI PPG-A: 19.00
SF QBR: 77.96	ARI QBR: 76.15
-----------------------------------------------------
Input data for: SF(HOME) vs. ARI(AWAY)
-----------------------------------------------------
IN001: 0.321
IN002: 0.302
IN003: 0.4
IN004: 0.7796
IN005: 0.226
IN006: 0.196
IN007: 0.306
IN008: 0.343
IN009: 0.1
IN010: 0.7615
IN011: 0.182
IN012: 0.19

Game data for: DAL(HOME) vs. WAS(AWAY)
-----------------------------------------------------
DAL YPG: 376	WAS YPG: 390
DAL PPG: 30.40	WAS PPG: 22.75
DAL TO +/-: 0	WAS TO +/-: 1
DAL YPG-A: 409	WAS YPG-A: 441
DAL PPG-A: 27.20	WAS PPG-A: 28.00
DAL QBR: 95.25	WAS QBR: 83.21
-----------------------------------------------------
Input data for: DAL(HOME) vs. WAS(AWAY)
-----------------------------------------------------
IN001: 0.376
IN002: 0.409
IN003: 0
IN004: 0.9525
IN005: 0.304
IN006: 0.272
IN007: 0.39
IN008: 0.441
IN009: 0.1
IN010: 0.8321
IN011: 0.2275
IN012: 0.28

Game data for: SD(HOME) vs. IND(AWAY)
-----------------------------------------------------
SD YPG: 401	IND YPG: 362
SD PPG: 25.00	IND PPG: 27.80
SD TO +/-: -5	IND TO +/-: 0
SD YPG-A: 405	IND YPG-A: 330
SD PPG-A: 25.80	IND PPG-A: 15.80
SD QBR: 96.93	IND QBR: 83.46
-----------------------------------------------------
Input data for: SD(HOME) vs. IND(AWAY)
-----------------------------------------------------
IN001: 0.401
IN002: 0.405
IN003: -0.5
IN004: 0.9693
IN005: 0.25
IN006: 0.258
IN007: 0.362
IN008: 0.33
IN009: 0
IN010: 0.8346
IN011: 0.278
IN012: 0.158
